PORT=8080
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
#JWTを生成するためのシークレット値(任意値）
JWT_SECRET=mysecret
#dev,prodのモードの切り替え
GO_ENV=dev
#API側のドメイン
API_DOMAIN=localhost
#フロントエンドのURL
FE_URL=http://localhost:3000